[flake8]
max-line-length = 88
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[pycodestyle]
max-line-length = 88
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[tool:pytest]
addopts = --ds=config.settings --reuse-db
python_files = tests.py test_*.py
python_functions = test_* *_test
filterwarnings =
    ignore::RuntimeWarning

[coverage:run]
include = src/*
plugins =
    django_coverage_plugin
omit =
    env/*,
    venv/*,
    */apps.py,
    *settings.py,
    *urls.py,
    *wsgi.py,
    *asgi.py,
    manage.py,
    */migrations/*,
    */tests/*,
    */__init__.py,
    Pipfile*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:

